# quickfix-failover-demo

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/postgres/: init.sql
quickfix-client/: build.gradle
quickfix-client/src/main/java/dev/max/quickfix/client/: QuickfixClientApplication.java
quickfix-client/src/main/java/dev/max/quickfix/client/api/: MessageController.java
quickfix-client/src/main/java/dev/max/quickfix/client/api/dto/: Ping.java  Pong.java  Quote.java  SubscribeRequest.java
quickfix-client/src/main/java/dev/max/quickfix/client/ex/: FixInitiatorException.java
quickfix-client/src/main/java/dev/max/quickfix/client/fix/config/: FixClientSessionConfig.java  FixInitiatorConfig.java  FixInitiatorFactory.java  FixInitiatorSession.java
quickfix-client/src/main/java/dev/max/quickfix/client/fix/initiator/: FixConnectorLifecycleManager.java  FixInitiator.java  FixInitiatorConnector.java  InitiatorSessionListener.java  ResponseHandler.java  ResponseProcessor.java
quickfix-client/src/main/java/dev/max/quickfix/client/fix/initiator/subscription/: SubscriptionHandler.java  SubscriptionHandlerImpl.java
quickfix-client/src/main/java/dev/max/quickfix/client/time/: TimeUtils.java
quickfix-client/src/main/resources/: application.yml  initiator.cfg
quickfix-messages-custom/: build.gradle
quickfix-messages-custom/src/codegen/java/dev/max/fix/: CodegenMain.java
quickfix-messages-custom/src/main/java/dev/max/fix/requests/: ExecutionRequest.java  ExecutionResponse.java  Ping.java  Pong.java  Quote.java  SubscribeRequest.java  SubscriptionRequest.java
quickfix-messages-custom/src/main/java/dev/max/fix/utils/: ClientRequestTypes.java  ClientResponseStatuses.java  MessageUtils.java
quickfix-messages-custom/src/main/resources/dict/: FIX.4.4-custom.xml
quickfix-server/: build.gradle
quickfix-server/src/main/java/dev/max/quickfix/server/: QuickfixServerApplication.java
quickfix-server/src/main/java/dev/max/quickfix/server/fix/: AcceptorLifecycleManager.java  AcceptorSessionListener.java  MessageProcessor.java
quickfix-server/src/main/java/dev/max/quickfix/server/fix/config/: AcceptorConfiguration.java  AcceptorProperties.java
quickfix-server/src/main/java/dev/max/quickfix/server/fix/handlers/: CancelSubscriptionHandler.java  ClientSubscriptionsManager.java  ExecuteRequestHandler.java  PingHandler.java  RequestHandler.java  SubscribeHandler.java
quickfix-server/src/main/java/dev/max/quickfix/server/fix/server/: AcceptorLifecycleManager.java  AcceptorSessionListener.java  MessageProcessor.java
quickfix-server/src/main/java/dev/max/quickfix/server/integration/: MarketDataListener.java  MarketDataSource.java
quickfix-server/src/main/java/dev/max/quickfix/server/integration/stub/: StubMarketDataSource.java
quickfix-server/src/main/java/dev/max/quickfix/server/subscription/: QuoteStreamSubscriber.java  QuoteStreamSubscriberImpl.java  QuoteSubscription.java  StreamingQuoteSource.java  StreamingQuoteSourceImpl.java  SubscriberException.java
quickfix-server/src/main/resources/: FIX.4.4-custom.xml  acceptor.cfg  application.yml
request/: client.http
src/main/java/dev/max/quickfix/failover/: QuickfixFailoverDemoApplication.java
src/main/resources/: application.properties
src/test/java/dev/max/quickfix/failover/: QuickfixFailoverDemoApplicationTests.java
